{
  "name": "vonage-messages-facebook",
  "version": "0.0.4",
  "description": "Template application connecting Facebook Messenger to the Vonage Messages API & Google Dialogflow",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./server",
    "dev": "nodemon server.js"
  },
  "author": "Martyn Davies <martyn@vonage.com>",
  "contributor": "Amanda Cavallaro <amanda.cavallaro@vonage.com>",
  "license": "MIT",
  "dependencies": {
    "@vonage/server-sdk": "^3.9.3",
    "dialogflow": "^1.2.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
