{
  "name": "vonage-messages-facebook",
  "version": "0.0.3",
  "description": "Template application connecting Facebook Messenger to the Vonage Messages API & Google Dialogflow",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./server",
    "dev": "nodemon server.js"
  },
  "author": "Martyn Davies <martyn@vonage.com>",
  "contributor": "Amanda Cavallaro <amanda.cavallaro@vonage.com>",
  "license": "MIT",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.7-beta-2",
    "dialogflow": "^0.9.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "nodemon": "^1.19.4"
  }
}
